server {
    listen       80;
    server_name  kpu-fe.savla.su kpu-fe-prod.savla.su kpu-fe-dev.savla.su kapkaprousacka.cz www.kapkaprousacka.cz;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /var/www/html;
    index  index.html index.htm;

    resolver 127.0.0.11 ipv6=off;

    set $api http://api:4001$request_uri;
    
    location /api {
	    proxy_pass $api;
    }

    location / {
	    try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

